{
  "name": "Nexyyra Events",
  "short_name": "Nexyyra",
  "description": "The Next Era of Celebrations — experience architects and celebration designers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF5",
  "theme_color": "#C9A227",
  "icons": [
    { "src": "/brand/logo-primary.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
